<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AracModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="AracTipiID" />
    </Key>
    <Property Name="AracTipiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AracTipi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AracMarka" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AracModel" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AracPlaka" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AracModelYil" Type="Int32" />
    <Property Name="AracRenk" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Kapasite_KG" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Kapasite_m3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AracEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Araclars" EntityType="Self.Araclar" />
  </EntityContainer>
</Schema>